FwfovchWpf/MainWindow.xaml

<Window x:Class="FwfovchWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FwfovchWpf"
        mc:Ignorable="d" Height="229.931" Width="376" ResizeMode="CanMinimize" Icon="Resources/Main.ico">
    <Grid>
        <Image x:Name="bannerImage" Margin="10,10,10,0" VerticalAlignment="Top" Source="Resources\Banner.png" Width="350"/><Canvas x:Name="bannerimage" Margin="139,26,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20"/>
        <Slider x:Name="fovSlider" TabIndex="1" Margin="10,113,10,0" VerticalAlignment="Top" Maximum="110" Minimum="55" SmallChange="1" TickPlacement="BottomRight" Value="{Binding NewFov}" AutoToolTipPlacement="BottomRight" Height="30"/>
        <Label x:Name="minLabel" Content="Min" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="maxLabel" Content="Max" HorizontalAlignment="Right" Margin="0,138,10,0" VerticalAlignment="Top"/>
        <Button x:Name="defaultButton" TabIndex="2" Content="Default" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="75" Click="defaultButton_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NewFov}" Value="{x:Static local:Fov.DEFAULT}">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="applyButton" Content="Apply" HorizontalAlignment="Right" Margin="0,168,10,0" VerticalAlignment="Top" Width="75" TabIndex="4" Click="applyButton_Click"/>
        <TextBox x:Name="fovTextBox" TabIndex="3" HorizontalAlignment="Right" Margin="0,168,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding NewFov}" Width="40" Height="24"/>
        <Label x:Name="newFovLabel" Content="New FOV" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,165,130,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="newFovTextBlock" Margin="90,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="FOV: " />
            <TextBlock Text="{Binding Path=CurrentFov, Mode=OneWay}" />
        </TextBlock>
        <Rectangle Name="leftCurtain"  HorizontalAlignment="Left" Height="98" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Opacity="0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF8000" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rightCurtain"  HorizontalAlignment="Right" Height="98" Margin="0,10,10,0" VerticalAlignment="Top" Width="90" Opacity="0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF8000" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Line x:Name="leftFovBound" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top"  Stroke="Black" StrokeDashArray="1 1" StrokeThickness="1" Width="90" Margin="10,10,0,0" Y2="{Binding ElementName=bannerImage, Path=ActualHeight}" Opacity="0.7"/>
        <Line x:Name="rightFovBound" HorizontalAlignment="Right" Height="98" VerticalAlignment="Top"  Stroke="Black" StrokeDashArray="1 1" StrokeThickness="1" Width="90" Margin="0,10,10,0" Y2="{Binding ElementName=bannerImage, Path=ActualHeight}" Opacity="0.7"/>
    </Grid>
</Window>
